import smbus		# I2C
import time

character = {"house" : "Haus", "cat":"Katze", "black":"schwarz"}

class OLED:
    def __init__(self,address):
        self.address = address
        self.oled = smbus.SMBus(1)
        self.characters = {
            '0' : [0x3E, 0x51, 0x49, 0x45, 0x3E],
            '1' : [0x00, 0x42, 0x7F, 0x40, 0x00],
            '2' : [0x72, 0x49, 0x49, 0x49, 0x46],
            '3' : [0x21, 0x41, 0x49, 0x4D, 0x33],
            '4' : [0x18, 0x14, 0x12, 0x7F, 0x10],
            '5' : [0x27, 0x45, 0x45, 0x45, 0x39],
            '6' : [0x3C, 0x4A, 0x49, 0x49, 0x31],
            '7' : [0x41, 0x21, 0x11, 0x09, 0x07],
            '8' : [0x36, 0x49, 0x49, 0x49, 0x36],
            '9' : [0x46, 0x49, 0x49, 0x29, 0x1E],
            ' ' : [0x00, 0x00, 0x00, 0x00, 0x00],
            'a' : [0x20, 0x54, 0x54, 0x78, 0x40],
            'b' : [0x7F, 0x28, 0x44, 0x44, 0x38],
            'c' : [0x38, 0x44, 0x44, 0x44, 0x28],
            'd' : [0x38, 0x44, 0x44, 0x28, 0x7F],
            'e' : [0x38, 0x54, 0x54, 0x54, 0x18],
            'f' : [0x00, 0x08, 0x7E, 0x09, 0x02],
            'g' : [0x18, 0xA4, 0xA4, 0x9C, 0x78],
            'h' : [0x7F, 0x08, 0x04, 0x04, 0x78],
            'i' : [0x00, 0x44, 0x7D, 0x40, 0x00],
            'j' : [0x20, 0x40, 0x40, 0x3D, 0x00],
            'k' : [0x7F, 0x10, 0x28, 0x44, 0x00],
            'l' : [0x00, 0x41, 0x7F, 0x40, 0x00],
            'm' : [0x7C, 0x04, 0x78, 0x04, 0x78],
            'n' : [0x7C, 0x08, 0x04, 0x04, 0x78],
            'o' : [0x38, 0x44, 0x44, 0x44, 0x38],
            'p' : [0xFC, 0x18, 0x24, 0x24, 0x18],
            'q' : [0x18, 0x24, 0x24, 0x18, 0xFC],
            'r' : [0x7C, 0x08, 0x04, 0x04, 0x08],
            's' : [0x48, 0x54, 0x54, 0x54, 0x24],
            't' : [0x04, 0x04, 0x3F, 0x44, 0x24],
            'u' : [0x3C, 0x40, 0x40, 0x20, 0x7C],
            'v' : [0x1C, 0x20, 0x40, 0x20, 0x1C],
            'w' : [0x3C, 0x40, 0x30, 0x40, 0x3C],
            'x' : [0x44, 0x28, 0x10, 0x28, 0x44],
            'y' : [0x4C, 0x90, 0x90, 0x90, 0x7C],
            'z' : [0x44, 0x64, 0x54, 0x4C, 0x44],
            'A' : [0x7C, 0x12, 0x11, 0x12, 0x7C],
            'B'	: [0x7F, 0x49, 0x49, 0x49, 0x36],
            'C'	: [0x3E, 0x41, 0x41, 0x41, 0x22],
            'D'	: [0x7F, 0x41, 0x41, 0x41, 0x3E],
            'E'	: [0x7F, 0x49, 0x49, 0x49, 0x41],
            'F'	: [0x7F, 0x09, 0x09, 0x09, 0x01],
            'G'	: [0x3E, 0x41, 0x41, 0x51, 0x73],
            'H'	: [0x7F, 0x08, 0x08, 0x08, 0x7F],
            'I'	: [0x00, 0x41, 0x7F, 0x41, 0x00],
            'J'	: [0x20, 0x40, 0x41, 0x3F, 0x01],
            'K'	: [0x7F, 0x08, 0x14, 0x22, 0x41],
            'L'	: [0x7F, 0x40, 0x40, 0x40, 0x40],
            'M'	: [0x7F, 0x02, 0x1C, 0x02, 0x7F],
            'N'	: [0x7F, 0x04, 0x08, 0x10, 0x7F],
            'O'	: [0x3E, 0x41, 0x41, 0x41, 0x3E],
            'P'	: [0x7F, 0x09, 0x09, 0x09, 0x06],
            'Q'	: [0x3E, 0x41, 0x51, 0x21, 0x5E],
            'R'	: [0x7F, 0x09, 0x19, 0x29, 0x46],
            'S'	: [0x26, 0x49, 0x49, 0x49, 0x32],
            'T'	: [0x03, 0x01, 0x7F, 0x01, 0x03],
            'U'	: [0x3F, 0x40, 0x40, 0x40, 0x3F],
            'V'	: [0x1F, 0x20, 0x40, 0x20, 0x1F],
            'W'	: [0x3F, 0x40, 0x38, 0x40, 0x3F],
            'X'	: [0x63, 0x14, 0x08, 0x14, 0x63],
            'Y'	: [0x03, 0x04, 0x78, 0x04, 0x03],
            'Z'	: [0x61, 0x59, 0x49, 0x4D, 0x43],
            '.' : [0x00, 0x00, 0x60, 0x60, 0x00],
            ',' : [0x00, 0x80, 0x70, 0x30, 0x00],
            ':' : [0x00, 0x00, 0x14, 0x00, 0x00]}
#	0x3A, 0x40, 0x40, 0x20, 0x7A,		// u uml
#	0x22, 0x54, 0x54, 0x78, 0x42,		// a uml
#	0x7D, 0x12, 0x11, 0x12, 0x7D,		// A uml
#	0x3A, 0x44, 0x44, 0x44, 0x3A,		// o uml
#	0x3D, 0x42, 0x42, 0x42, 0x3D,		// O uml
#	0x3D, 0x40, 0x40, 0x40, 0x3D,		// U uml



#    def __init__(string=None,list=None):
#        if string is not None:
#            #do stuff
#        elif list is not None:
#            #do other stuff
#        else:
#            #make data empty

#eeprom.write_i2c_block_data(address, reg, data)
#ret = eeprom.read_byte_data(address, reg + i)
#mcp23017.write_byte_data(address,0x00,0x00)
#mcp23017.write_byte_data(address,0x01,0xFF)

    def init(self):
        self.oled.write_byte_data(self.address,0x00,0xAE)	#Display OFF (sleep mode)
        time.sleep(0.1)
        self.oled.write_byte_data(self.address,0x00,0xA8)	#Set Multiplex Ratio
        self.oled.write_byte_data(self.address,0x00,0x3F)	#value
        self.oled.write_byte_data(self.address,0x00,0xD3)	#Set Display Offset
        self.oled.write_byte_data(self.address,0x00,0x00)	#no vertical shift
        self.oled.write_byte_data(self.address,0x00,0x40)	#Set Display Start Line to 000000b
        self.oled.write_byte_data(self.address,0x00,0xA0)	#Set Segment Re-map, column address 127 is mapped to SEG0			# horizontal spiegeln A1
        self.oled.write_byte_data(self.address,0x00,0xC0)	#Set COM Output Scan Direction, remapped mode. Scan from COM7 to COM0		# vertikal spiegeln C8
        self.oled.write_byte_data(self.address,0x00,0xDA)	#Set COM Pins Hardware Configuration
        self.oled.write_byte_data(self.address,0x00,0x12)	#Alternative COM pin configuration, Disable COM Left/Right remap
        self.oled.write_byte_data(self.address,0x00,0x81)	#Set Contrast Control
        self.oled.write_byte_data(self.address,0x00,0xCF)	#value, 0x7F max.
        self.oled.write_byte_data(self.address,0x00,0xA4)	#display RAM content
        self.oled.write_byte_data(self.address,0x00,0xA6)	#non-inverting display mode
        self.oled.write_byte_data(self.address,0x00,0xD5)	#Set Display Clock (Divide Ratio/Oscillator Frequency)
        self.oled.write_byte_data(self.address,0x00,0x80)	#max fequency, no divide ratio
        self.oled.write_byte_data(self.address,0x00,0x8D)	#Charge Pump Setting
        self.oled.write_byte_data(self.address,0x00,0x14)	#enable charge pump
        #i2cset -y 1 0x3c 0x00 0x00
        #i2cset -y 1 0x3c 0x00 0xD9	#Set Pre-charge Period
        #i2cset -y 1 0x3c 0x00 0xF1		#value
        #i2cset -y 1 0x3c 0x00 0xDB	#Set V COMH Deselect Level
        #i2cset -y 1 0x3c 0x00 0x40		#???
        self.oled.write_byte_data(self.address,0x00,0xAF)	#Display ON (normal mode)
        time.sleep(0.001)

    def clear(self):
        #clear
        #set cursor to 0 0
        self.oled.write_byte_data(self.address,0x00,0x20)
        self.oled.write_byte_data(self.address,0x00,0x20)

        self.oled.write_byte_data(self.address,0x00,0x21)
        self.oled.write_byte_data(self.address,0x00,0x00)
        self.oled.write_byte_data(self.address,0x00,0x7F)
        self.oled.write_byte_data(self.address,0x00,0x22)
        self.oled.write_byte_data(self.address,0x00,0x00)
        self.oled.write_byte_data(self.address,0x00,0x07)

        for i in range(128):
            self.oled.write_i2c_block_data(self.address, 0x40, [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00])

    def print_string(self, string, line, offset):
        #set cursor to 0 0
        self.oled.write_byte_data(self.address,0x00,0x21)
        self.oled.write_byte_data(self.address,0x00,offset)
        self.oled.write_byte_data(self.address,0x00,0x7F)
        self.oled.write_byte_data(self.address,0x00,0x22)
        self.oled.write_byte_data(self.address,0x00,line)
        self.oled.write_byte_data(self.address,0x00,0x07)

	for c in string:
            self.oled.write_i2c_block_data(self.address, 0x40, self.characters[c])
            self.oled.write_byte_data(self.address,0x40,0x00)	# Abstand zwischen Buchstaben
